<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>psetting</class>
 <widget class="QWidget" name="psetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="linewidlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>线宽</string>
   </property>
  </widget>
  <widget class="QLabel" name="outlineclabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>轮廓色</string>
   </property>
  </widget>
  <widget class="QLabel" name="fillcolorlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>填充色</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="linewidth">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="colorlabel" name="outlinec">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="colorlabel" name="fillc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="linetypelabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>线条类型</string>
   </property>
  </widget>
  <widget class="QComboBox" name="linetype">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>SOLIDE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DASHED</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DOT</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>colorlabel</class>
   <extends>QLabel</extends>
   <header>colorlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
